$predictor-font-size-1 : 1.5rem
$predictor-font-size-2 : 1.25rem
$predictor-font-size-3 : 1rem
$predictor-font-size-4 : .85rem
$predictor-font-size-5 : .55rem


#predictor-main-content
  background-color: rgba(255,255,255,0.5)
  // Clear tabs:
  margin-top: 0rem
  padding-bottom: 1rem
  border-radius: $global-radius
  overflow: hidden

// SVG

.graphics-wrap
  height: 130px

.graphics-screen
  height: 150px
  width: 100%

.graphics-screen.sticky-item.stuck
  background-color: rgba(255,255,255,0.5)
  z-index: 100
  position: fixed
  top: 29px

#predictor-graphic
  width: 90%
  height: 120
  margin: 10px 0 0 5%
  background-color: $color-green-5
  .grade-point-axis
    path, line
      fill: none
      stroke: black
      shape-rendering: scripEdges;
    text
      font-family: sans-serif
      font-size: $predictor-font-size-4
  #svg-graph-points-earned
    fill: $color-blue-0
  #svg-graph-points-predicted
    fill: $color-blue-1
  #svg-earned-key
    -webkit-transform: translate(10px,90px) /* Safari */
    transform: translate(10px,90px)
    .key
      fill: $color-blue-0
      width: 20
      height: 20
  #svg-predicted-key
    transform: translate(230px,90px)
    -webkit-transform: translate(230px,90px)
    .key
      fill: $color-blue-1
      width: 20
      height: 20

// ICONS AND TOOLTIPS

.icon
  position: relative
  display: block
  float: left
  width: 20px

.predictor-badge-icon
  max-width: 80px
  float: left
  margin: 1px 0 0 $predictor-font-size-3

.assignment-type-tooltip
  a
    color: $color-blue-4
    i
      padding-top: 4px
  .display_on_hover.hover-style
    right: 0
    background-color: $color-red-2

// SECTIONS
#predictor-main-header, .predictor-section
  height: 33px
  clear: both
  margin-top: -6px
  .coin:hover
    background-color: $color-yellow-2

#predictor-main-header
  background-color: $color-blue-1
  .coin
    margin-top: 2px
.predictor-section
  background-color: $color-blue-0
  .coin
    margin-top: -1px

.collapse-arrow
  width: 0
  height: 0
  float: left
  margin: 10px 8px 0 24px
  border-left: 8px solid transparent
  border-right: 8px solid transparent
  border-top: 13px solid $color-blue-3
  -webkit-backface-visibility: hidden

.collapse-arrow.outdent
  margin: 9px 7px 0 8px

.collapsed
  .collapse-arrow
    transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)

.predictor-section-title
  @include title-type-styling
  font-size: $predictor-font-size-1
  color: white
  line-height: 1.4
  margin-bottom: 0.5rem
  padding: 0 .5rem

  .predictor-section-title-name
    float: left
    text-transform: capitalize

  .predictor-section-title-max-points
    font-size: $predictor-font-size-3
    background-color: $color-blue-0
    color: $color-blue-3
    padding: 4px 5px 0 5px
    margin: 4px 0 0 10px
    border-radius: 6px
    float: left

  .predictor-section-title-predicted-points
    float: right
    text-align: right
    position: relative
    // don't interfere with collapsable section heads onClick()
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;

    .predictor-unweighted-point-total, .predictor-weighted-point-total, .predictor-title-right-span
      float: left
      &.padded
        padding: 0 0 0 10px
      &.predictor-default-weight
        font-size: $predictor-font-size-3
        background-color: $color-blue-1
        padding: 2px 5px
        margin: 4px 0 0 10px
        border-radius: 6px

    .predictor-section-title-weights
      padding: 0 0 0 15px
      float: left
      .predictor-assignment-type-weights
        float: left
      .predictor-add-weight
        float: left
      .coins
        float: left
        padding: 0 10px 0 10px
      .coin, .coin-non-interactive, .coin-slot
        float: left
        width: 25px
        height: 25px
        -moz-border-radius: 14px
        -webkit-border-radius: 14px
        border-radius: 14px
        margin: 2px 0 0 2px
      .coin, .coin-non-interactive
        background-color: $color-yellow-1
        border: 2px solid $color-orange-2
        @include transition(all, .5s, ease-out)
      .coin-remove-icon
        color: $color-yellow-1
        margin: 1px 0 0 -3px
      .coin:hover
        background-color: $color-orange-2
      .coin:hover .coin-remove-icon
        visibility: visible
      .coin-slot
        background-color: $color-blue-0
        border: 2px solid $color-blue-2
        @include transition(all, .5s, ease-out)
      .coin-add-icon
        color: $color-blue-0
        margin: 1px 0 0 -3px
        visibility: hidden
      .coin-slot:hover .coin-add-icon
        visibility: visible
      .coin-slot:hover
        background-color: $color-blue-1

    .predictor-excess-points
      float: right
      .icon
        display: inline
        float: none
        margin: 0 -7px
        .icon-tooltip
          position: absolute
          top: 0
          left: -10rem
          font-size: $predictor-font-size-3
          width: 10rem

// ARTICLES

.collapsable
  clear: both
  padding: 0 0 0 1.5rem

article.predictor-article
  display: block
  margin-bottom: $predictor-font-size-3
  border: 1px solid $color-blue-0
  border-bottom: .25rem solid $color-blue-0
  background-color: $color-blue-5
  float: left
  margin: 3px
  height: 9.5rem
  //default width, changes with screensize
  width: 19%
  select
    margin: 0

.predictor-article-title
  background-color: $color-blue-0
  color: $txt-color-inverse
  padding: 3px 0 0 .5rem
  height: 2rem
  font-size: $predictor-font-size-3

.predictor-article-icons
  height: $predictor-font-size-3
  background-color: $color-blue-2
  padding: .25rem

.badge-predicted
  width: 50%
  float: right

.predictor-article-date
  height: $predictor-font-size-2
  padding: .25rem
  font-size: $predictor-font-size-4

.predictor-article-main
  padding-top: 8px

article.predictor-article.status-locked
  background-color: $color-yellow-1
  border: 1px solid $color-red-2
  border-bottom: .25rem solid $color-red-2
  .predictor-article-title
    background-color: $color-red-2
  .predictor-article-icons
    background-color: $color-orange-1
  .ui-slider .ui-slider-handle
    background-color: $color-red-2
  .ui-slider .ui-slider-range
    background-color: $color-orange-1
  .slider.ui-widget-content
    background-color: $color-orange-3
  .predictor-counter-switch
    .switch-socket
      background-color: $color-orange-2
    .switch-up-button
      border-bottom: 18px solid $color-red-2
    .switch-down-button
      border-top: 18px solid $color-red-2
    .switch-down-button.disabled
      border-top: 18px solid $color-orange-1
  .predictor-binary-switch .switch-handle
    background-color: $color-red-2
  .predictor-binary-switch .switch-socket
    background-color: $color-orange-2
  .predictor-binary-switch .switch-socket.on
    background-color: $color-orange-1

article.predictor-article.status-graded
  background-color: $color-blue-4
  border: 1px solid $color-blue-1
  border-bottom: .25rem solid $color-blue-1
  .predictor-article-title
    background-color: $color-blue-1
  .predictor-article-icons
    background-color: $color-blue-3

article.predictor-article.status-graded.status-no-points
  background-color: $color-grey-4
  border: 1px solid $color-grey-3
  border-bottom: .25rem solid $color-grey-3
  .predictor-article-title
    background-color: $color-grey-2
  .predictor-article-icons
    background-color: $color-grey-3

.article-graded .grade, .pass-fail-prediction, .badge-complete .value
  text-align: center
  font-size: $predictor-font-size-1
  color: $color-blue-0

.badge-complete .value
  padding-top: 30px

.article-predicted .grade
  text-align: center
  font-size: $predictor-font-size-2
  color: $color-blue-0
  .value
    font-size: $predictor-font-size-3
  .name
    font-size: $predictor-font-size-4
    margin: -5px

/* Slider Widget */

article.predictor-article
  .slider.ui-widget-content
    background: $color-blue-2
    border: none
    width: 80%
    margin-left: 10%

  .ui-state-default, .ui-widget-content .ui-state-default
    border: none

  .ui-slider .ui-slider-range
    background: $color-blue-1

  .ui-slider .ui-slider-handle
    width: 20px
    height: 20px
    position: absolute
    top: -5px
    margin-left: -12px
    background: $color-blue-0

/* Binary Switch */

.predictor-binary-switch.badge
  margin: 17px 0

.predictor-binary-switch .switch-socket
  width: 40px
  height: 20px
  position: relative
  background: $color-blue-2
  border-radius: 4px
  margin: auto

.predictor-binary-switch .switch-handle
  width: 20px
  height: 20px
  position: absolute
  background: $color-blue-0
  border-radius: 4px

.predictor-binary-switch .switch-socket.on
  background: $color-blue-1
  .switch-handle
    left: 20px

/* Counter widget for Badges */

.predictor-counter-switch
  .switch-wrapper
    float: left
    width: 25%
    padding-top: 6px
  .switch-socket
    width: 20px
    height: 40px
    position: relative
    background: $color-blue-2
    border-radius: 4px
    margin: auto
  .switch-up-button
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 18px solid $color-blue-0
    position: absolute
  .switch-down-button
    width: 0
    height: 0
    top: 21px
    position: absolute
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 18px solid $color-blue-0
    position: absolute
  .switch-down-button.disabled
    border-top: 18px solid $color-blue-1
    // necessary to override .disabled in forms
    background-color: transparent
  .time-earned-prediction
    font-size: $predictor-font-size-2
    padding: 10px 0 0 4px
  .badge-total-prediction
    font-size: $predictor-font-size-1
    clear: both
    text-align: center

// ANIMATIONS

.collapsable .predictor-article
  @include transition(all, .5s, ease-out)

.collapsable.collapsed .predictor-article
  overflow: hidden
  height: 0
  margin-top: 0
  margin-bottom: 0
  border-top: none
  border-bottom: none

/* MEDIA QUERIES */

// small
@media (max-width: $media-small-max)
  .graphics-mobile-spacer
    height: 50px
  #predictor-graphic
    width: 100%
    height: 150
    margin: 10px 0 0 0
    .grade-point-axis text
      font-size: $predictor-font-size-5
    #svg-keys
      font-size: $predictor-font-size-4
    #svg-predicted-key
      transform: translate(10px,120px)
      -webkit-transform: translate(10px,120px)
  .collapse-arrow.doubled
    margin: 35px 0 0 0
  article.predictor-article
    width: 100%
  .predictor-section-title
    font-size: $predictor-font-size-2
    .coins
      font-size: $predictor-font-size-1
  .predictor-section-title-name
    line-height: 1.8
    .desktop-only
      display: none
  .predictor-section-title-max-points, .predictor-section-title-predicted-points.badges
    clear: both
    float: none
  .predictor-section-title-predicted-points
    line-height: 1.8
  .predictor-section-title-predicted-points.weightable
    float: none
    clear: both
    background-color: $color-blue-0
    display: block
    height: 2.25rem
    width: 110%
    padding: 10px 0 0 25px
    margin-left: -10px
  .predictor-section-title .predictor-section-title-predicted-points .predictor-excess-points
    text-align: left
    float: none
  #predictor-main-header
    height: 80px
    margin-top: 15px
    padding-top: 20px
  .predictor-section
    //margin-top: 3px
    height: 70px
  .collapsable
    padding-top: 0px

// medium
@media (min-width: $media-small-max) and (max-width: $media-medium-max)
  article.predictor-article
    width: 48%
  .predictor-section-title-predicted-points
    clear: both
    float: none
  #predictor-main-header, .predictor-section
    height: 70px
  .predictor-section
    //margin-top: 3px
  .collapsable
    padding-top: 7px
  #predictor-graphic
    width: 98%
    margin: 10px 0 0 1%

// large
@media (min-width: $media-medium-max) and (max-width: $media-large-max)
  article.predictor-article
    width: 19%
  #predictor-main-content.with-sidebar
    article.predictor-article
      width: 32%
  #predictor-graphic
    width: 90%
    margin: 10px 0 0 5%

// x-large
@media (min-width: $media-large-max)
  article.predictor-article
    width: 16%
  #predictor-main-content.with-sidebar
    article.predictor-article
      width: 19%
  #predictor-graphic
    width: 90%
    margin: 10px 0 0 5%




